<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="travel, travel website, website, tour website, tour, tourist">
	<meta name="description" content="This is a Travel website.">
	<meta name="author" content="HRHabib">
	<!-- Page Title -->
	<title>Travel Website | Home Page</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" href="img/favicon.png" type="imgaes/x-icon">
	<!-- Fonts Link -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/bootstrap.min-5.1.1.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- [if It ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
</head>
<body>

	<!-- ===================
		Header Area Start
	===================== -->

	<div id="preloader"></div>

	<!-- ===================
		Header Area Start
	===================== -->

	<header class="header-area">
		<video id="travelvideo">
			<source src="img/travel-v1.mp4">
		</video>
		<div class="container">
			<div class="row">
				<div class="top-header">
					<div class="row">
						<div class="mobile-menu">
							<i class="fas fa-bars"></i>
						</div>
						<div class="main-menu col-md-7">
							<nav>
								<ul>
									<li><a class="current" href="#">home</a></li>
									<li><a href="#">services</a></li>
									<li><a href="#">about us</a></li>
									<li><a href="#">our clients</a></li>
									<li><a href="#">blog</a></li>
									<li><a href="#">contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-contact col-md-5">
							<div class="contact-icon">
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="contact-nmbr">
								<p class="text-capitalize">hotline: +01657495785</p>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="hero-area">
					<div class="hero-title text-center">
						<h1 class="text-capitalize">fusion travel</h1>
					</div>
					<div class="hero-subtitle text-center">
						<h5 class="text-capitalize">lets discover the world together</h5>
					</div>
					<div class="hero-button text-center">
						<a href="#" class="button text-capitalize">plan your trip</a>
					</div>
				</div>
				<div class="intro-video">
					<div class="video-icon">
						<a href="#"><i title="Play Video" class="fas fa-play"></i></a>
					</div>
					<div class="video-content">
						<p class="text-capitalize">watch</p>
						<h5 class="text-uppercase">intro video</h5>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- ====================
		Header Area End
	===================== -->


	<!-- ===================
		Welcome Area Start
	==================== -->

	<section class="welcome-area">
		<div class="container">
			<div class="row">
				<div class="welcome-title text-center">
					<h2 class="text-capitalize">welcome to fusion</h2>
				</div>
				<div class="welcome-content text-center">
					<p>Nam consectetur elementum neque vitae condimentum. Aenean dignissim, turpis et tincidunt finibus, massa purus malesuada metus, a commodo velit magna nec nibh. Donec dictum fringilla tempus. Nunc rhoncus sapien lectus, non fermentum neque euismod quis. Phasellus sagittis tortor in accumsan </p>
				</div>
				<div class="welcome-slider">
					<div class="carousel slide" id="welcome-slider" data-bs-interval="4000" data-bs-ride="carousel">
						<div class="carousel-indicators indicate">
							<a href="#" class="active" data-bs-target="#welcome-slider" data-bs-slide-to="0"></a>
							<a href="#" data-bs-target="#welcome-slider" data-bs-slide-to="1"></a>
							<a href="#" data-bs-target="#welcome-slider" data-bs-slide-to="2"></a>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="fas fa-paper-plane"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="fas fa-heart"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="far fa-star"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="fas fa-paper-plane"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="fas fa-heart"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="far fa-star"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="fas fa-paper-plane"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="fas fa-heart"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
								<div class="single-welcome">
									<div class="singlewelcome-icon">
										<i class="far fa-star"></i>
									</div>
									<div class="singlewelcome-title">
										<h4 class="text-capitalize">best price guarantee</h4>
									</div>
									<div class="singlewelcome-content">
										<p>SpaceTeam bootstrapping user centered design sticky note convergence fund</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="welcome-hr">
					<hr>
				</div>
			</div>
		</div>
	</section>

	<!-- ==================
		Welcome Area End
	=================== -->

	<!-- ======================
		Destination Area End
	======================= -->

	<section class="destination-area">
		<div class="container">
			<div class="row">
				<div class="destination-title text-center">
					<h2 class="text-capitalize">find your destination</h2>
				</div>
				<div class="destination-subtitle text-center">
					<h5 class="text-capitalize">most popular places are waiting for you</h5>
				</div>
				<div class="destination-search text-center">
					<form action="#">
						<div class="search-icon">
							<label for="search"><i class="fas fa-search"></i></label>
						</div>
						<input type="text" name="search" id="search" placeholder="Search...">
					</form>
				</div>
				<div class="destination-slider">
					<div class="carousel slide" id="destina-slider" data-bs-interval="4000" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								 <div class="row destination-details">
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">thailand</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">switzerland</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto, a.</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">america</h3>
								 			<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptatum!</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">vanis. italy</h3>
								 			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, consectetur!</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">indonesia</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam?</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">denmark</h3>
								 			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, eos.</p>
								 		</div>
								 	</div>
								 </div>
							</div>
							<div class="carousel-item">
								 <div class="row destination-details">
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">thailand</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">switzerland</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto, a.</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">america</h3>
								 			<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptatum!</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">vanis. italy</h3>
								 			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, consectetur!</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">indonesia</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam?</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">denmark</h3>
								 			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, eos.</p>
								 		</div>
								 	</div>
								 </div>
							</div>
							<div class="carousel-item">
								 <div class="row destination-details">
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">thailand</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, provident.</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">switzerland</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Iusto, a.</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">america</h3>
								 			<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptatum!</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">vanis. italy</h3>
								 			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, consectetur!</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti1.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">indonesia</h3>
								 			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quisquam?</p>
								 		</div>
								 	</div>
								 	<div class="single-destination col-md-4 col-sm-6">
								 		<div class="destination-img">
								 			<img src="img/desti2.jpg" alt="destination-image">
								 		</div>
								 		<div class="destination-content">
								 			<h3 class="text-capitalize">denmark</h3>
								 			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, eos.</p>
								 		</div>
								 	</div>
								 </div>
							</div>
							
						</div>
						<a href="#" class="carousel-control-prev destinslider-prev" data-bs-target="#destina-slider" data-bs-slide="prev"><i title="Previous" class="fas fa-arrow-left"></i></a>
						<a href="#" class="carousel-control-next destinslider-next" data-bs-target="#destina-slider" data-bs-slide="next"><i title="Next" class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="destina-hr">
					<hr>
				</div>
			</div>
		</div>
	</section>

	<!-- ======================
		Destination Area End
	======================= -->


	<!-- ======================
		Blog Area End
	======================= -->

	<section class="blog-area">
		<div class="container">
			<div class="row">
				<div class="blog-title text-center">
					<h2 class="text-capitalize">latest news from blog</h2>
				</div>
				<div class="blog-subtitle text-center">
					<h5 class="text-capitalize">see whats people are sharing their thoughts</h5>
				</div>
				<div class="first-blog">
					<img src="img/blog1.jpg" alt="blog-image">
				</div>
				<div class="second-blog">
					<div class="secondblog-img">
						<img src="img/blog2.jpg" alt="blog-image">
					</div>
					<div class="secondblog-content">
						<h5 class="text-capitalize"><a href="#">the status of library travel</a></h5>
						<p>Qualitative ship it user story grok SpaceTeam waterfall is so 2000 and late quantitative vs.</p>
					</div>
				</div>
				<div class="third-blog">
					<img src="img/blog3.jpg" alt="blog-image">
				</div>
				<div class="forth-blog">
					<div class="forthblog-content">
						<h5 class="text-capitalize"><a href="#">most beautiful place in the world - istanbul</a></h5>
						<p>Venture capital food-truck minimum viable product ideate pitch deck experiential cortado affordances parallax</p>
					</div>
					<div class="forthblog-img">
						<img src="img/blog2.jpg" alt="blog-image">
					</div>
				</div>
				<div class="fifth-blog">
					<img src="img/blog3.jpg" alt="blog-image">
				</div>
				<div class="six-blog">
					<div class="sixblog-img">
						<img src="img/blog2.jpg" alt="blog-image">
					</div>
					<div class="sixblog-content">
						<h5 class="text-capitalize"><a href="#">the best natural paradise - shimla</a></h5>
						<p>Ship it integrate prototype fund human-centered design integrate big data convergence.</p>
					</div>
				</div>
				<div class="blog-button text-center">
					<a href="#" class="button">keep reading</a>
				</div>
				<div class="blog-hr">
					<hr>
				</div>
			</div>
		</div>
	</section>				

	<!-- ======================
		Blog Area End
	======================= -->

	<!-- ======================
		Client Area End
	======================= -->

	<section class="client-area">
		<div class="container">
			<div class="row">
				<div class="client-title text-center">
					<h2 class="text-capitalize">what our client says</h2>
				</div>
				<div class="client-subtitle text-center">
					<h5 class="text-capitalize">people's  sharing their thoughts about our works</h5>
				</div>
				<div class="client-slider">
					<div class="carousel slide" id="client-slider" data-bs-interval="4000" data-bs-ride="carousel">
						<div class="carousel-indicators client-indicate">
							<a href="#" class="active" data-bs-target="#client-slider" data-bs-slide-to="0"></a>
							<a href="#" data-bs-target="#client-slider" data-bs-slide-to="1"></a>
							<a href="#" data-bs-target="#client-slider" data-bs-slide-to="2"></a>
						</div>
						<div class="csliderleft-quote">
							<h2 class="left-quote">“</h2>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row single-cslider">
									<div class="col-md-3 col-sm-3 clientslider-img">
										<img src="img/client1.jpg" alt="client-image">
									</div>
									<div class="col-md-9 col-sm-9 clientslider-details">
										<div class="client-content">
											<p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
										</div>
										<div class="client-name">
											<h5 class="text-capitalize">jhon doe</h5>
										</div>
										<div class="client-location">
											<h6>london. england</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row single-cslider">
									<div class="col-md-3 col-sm-3 clientslider-img">
										<img src="img/client2.jpg" alt="client-image">
									</div>
									<div class="col-md-9 col-sm-9 clientslider-details">
										<div class="client-content">
											<p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
										</div>
										<div class="client-name">
											<h5 class="text-capitalize">jhon doe</h5>
										</div>
										<div class="client-location">
											<h6>new york. usa</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row single-cslider">
									<div class="col-md-3 col-sm-3 clientslider-img">
										<img src="img/client1.jpg" alt="client-image">
									</div>
									<div class="col-md-9 col-sm-9 clientslider-details">
										<div class="client-content">
											<p>Integrate 360 campaign viral disrupt pair programming latte paradigm hacker 360 campaign cortado bootstrapping. Thinker-maker-doer paradigm affordances viral bootstrapping ship it human-centered design waterfall is so 2000 and late responsive integrate parallax. </p>
										</div>
										<div class="client-name">
											<h5 class="text-capitalize">jhon doe</h5>
										</div>
										<div class="client-location">
											<h6>london. england</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="csliderright-quote">
							<h2 class="right-quote">”</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ======================
		Client Area End
	======================= -->

	<!-- ======================
		Discount Area End
	======================= -->

	<section class="discount-area">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="discount-content">
						<h3 class="text-capitalize">get special discount on your first journey</h3>
					</div>
				</div>
				<div class="col-md-5">
					<div class="discount-button">
						<a href="#" class="button">book now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ======================
		Discount Area End
	======================= -->

	<!-- ====================
		Footer Area Start
	===================== -->

	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 about">
					<div class="fsingle-title">
						<h4>about us</h4>
					</div>
					<div class="fabout-content">
						<p>about us</p>
						<p>blog</p>
						<p>contact us</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 address">
					<div class="fsingle-title">
						<h4>address</h4>
					</div>
					<div class="faddress-content">
						<p>4433 heavnear counrt</p>
						<p>new york. usa</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 contact">
					<div class="fsingle-title">
						<h4>contact us</h4>
					</div>
					<div class="fcontact-content">
						<p>Email: <a href="http://www.gmail.com" target="_blank">help@fusion.com</a></p>
						<p>cell +65496546545</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 follow">
					<div class="fsingle-title">
						<h4>follow us</h4>
					</div>
					<div class="ffollow-socaillinks">
						<ul>
							<li><a href="http://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="http://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="http://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-hr">
					<hr>
				</div>
				<div class="copyright-area">
					<p>copyright &copy; fusion 2022. all right reserved.</p>
				</div>
				<div class="scroll-top">
					<i title="Go Up" class="fas fa-angle-up"></i>
				</div>			
			</div>
		</div>
	</footer>									
	<!-- ===================
		Footer Area End
	==================== -->

	



	<!-- Javascript Files -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/69acbeb314.js" crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
	<script>	
		// Preloader
		var loader = document.getElementById('preloader');
		window.addEventListener('load', function(){
			loader.style.display = 'none';
		});


	</script>

</body>
</html>